<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormAPI.ApplicationCore\FormAPI.ApplicationCore.csproj" />
    <ProjectReference Include="..\FormAPI.Infrastructure\FormAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\FormAPI.Models\FormAPI.Models.csproj" />
  </ItemGroup>

</Project>
