# FormAPI

./: FormAPI.sln  README.md
FormAPI/: FormAPI.csproj  FormAPI.http  Program.cs  WeatherForecast.cs  appsettings-template.json
FormAPI.ApplicationCore/: FormAPI.ApplicationCore.csproj
FormAPI.ApplicationCore/Helpers/: CustomException.cs
FormAPI.ApplicationCore/Services/: AdminService.cs  CandidateService.cs
FormAPI.ApplicationCore/Services/Interfaces/: IAdminService.cs  ICandidateService.cs
FormAPI.ApplicationCore/Utils/: AdminServiceUtils.cs  CandidateServiceUtils.cs
FormAPI.Infrastructure/: FormAPI.Infrastructure.csproj
FormAPI.Infrastructure/Data/: ApplicationDataContext.cs  DataContext.cs  DbSet.cs
FormAPI.Infrastructure/Validators/Admin/: CreateFormConfigurationRequestValidators.cs  CustomQuestionRequestValidator.cs  UpdateFormConfigurationRequestValidator.cs
FormAPI.Infrastructure/Validators/Candidate/: CreateCandidateFormRequestValidators.cs
FormAPI.Models/Entities/: BaseEntity.cs  CandidateForm.cs  CustomQuestion.cs  FormConfiguration.cs
FormAPI.Models/Extensions/: CandidatesFormExtensions.cs  CustomQuestionAnswersExtensions.cs  CustomQuestionExtensions.cs  DynamicFormPropertiesExtensions.cs  FormConfigurationExtension.cs  MandatoryPropertyExtensions.cs  OptionalPropertyExtension.cs
FormAPI.Models/Helpers/: Constants.cs  ErrorStatusEnums.cs  MapperProfiles.cs
FormAPI.Models/Requests/: CandidateFormBase.cs  CreateCandidateFormRequest.cs  CreateFormConfigurationRequest.cs  CustomQuestionRequest.cs  FormConfigurationBase.cs  UpdateFormConfigurationRequest.cs
FormAPI.Models/Responses/: CustomQuestionResponse.cs  FormConfigurationsResponse.cs  FormSchemaResponse.cs
FormAPI.Models/SharedModels/: BaseProperty.cs  CandidateStaticProperties.cs  CustomQuestionAnswers.cs  DynamicFormAnswers.cs  DynamicFormProperties.cs  ErrorModel.cs  MandatoryEntityProperty.cs  MandatoryProperty.cs  OptionalEntityProperty.cs  OptionalProperty.cs
FormAPI/Controllers/: AdminController.cs  BaseApiController.cs  CandidateController.cs  WeatherForecastController.cs
FormAPI/Extensions/: ApiResponse.cs  AppCoreServicesExtension.cs
FormAPI/Middlewares/: ErrorMiddleware.cs
FormAPI/Properties/: launchSettings.json
(+13 files in other folders)
