<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FormAPI.Infrastructure\FormAPI.Infrastructure.csproj" />
	  <ProjectReference Include="..\FormAPI.Models\FormAPI.Models.csproj" />
	</ItemGroup>

</Project>
