<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FormAPI.Models\FormAPI.Models.csproj" />
	</ItemGroup>

</Project>
